{
  "name": "watermelon-tools",
  "description": "Watermelon, find all the historical context of your code",
  "version": "1.6.2",
  "publisher": "WatermelonTools",
  "displayName": "Watermelon",
  "private": true,
  "license": "See license.md (Apache)",
  "repository": {
    "type": "git",
    "url": "https://github.com/orgs/watermelontools/"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/watermelontools"
  },
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "keywords": [
    "Github",
    "Comments",
    "PRs",
    "Repo",
    "Context",
    "Pull request",
    "Blame",
    "Git"
  ],
  "icon": "images/logoTransparentBackground.png",
  "galleryBanner": {
    "color": "#db6161",
    "theme": "dark"
  },
  "activationEvents": [
    "onAuthenticationRequest:watermelon",
    "onCommand:watermelon.start",
    "onCommand:watermelon.show",
    "onWebviewPanel:watermelon",
    "onStartupFinished"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "main": "./out/extension.js",
  "browser": "./out/extension.js",
  "contributes": {
    "authentication": [
      {
        "id": "watermelon",
        "label": "Watermelon Login"
      }
    ],
    "commands": [
      {
        "command": "watermelon.start",
        "title": "Get Code Context with Watermelon",
        "category": "watermelon"
      },
      {
        "command": "watermelon.show",
        "title": "Show watermelon",
        "category": "watermelon"
      },
      {
        "command": "watermelon.login",
        "title": "Login to watermelon using Github",
        "category": "watermelon"
      },
      {
        "command": "watermelon.recommend",
        "title": "Add Watermelon to recommended extensions",
        "category": "watermelon"
      }
    ],
    "views": {
      "watermelon": [
        {
          "type": "webview",
          "id": "watermelon.sidebar",
          "name": "watermelon"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "watermelon",
          "title": "Watermelon",
          "icon": "images/wmbw_bold_fill.svg"
        }
      ],
      "panel": [
        {
          "id": "watermelon",
          "title": "watermelon",
          "icon": "images/wmbw_bold_fill.svg"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "watermelon.start",
          "when": "editorHasSelection"
        }
      ]
    },
    "keybindings": [
      {
        "command": "watermelon.start",
        "key": "ctrl+shift+C",
        "mac": "cmd+shift+C",
        "when": "editorHasSelection"
      }
    ],
    "walkthroughs": [
      {
        "id": "watermelon-history",
        "title": "View the Commit History for a piece of code",
        "description": "Learn how to use watermelon to find all the historical context of your code",
        "steps": [
          {
            "id": "prs-right-click",
            "title": "View Commit History with a Right Click",
            "description": "Select a piece of code and view every commit that changed it using your mouse.",
            "media": {
              "markdown": "media/walkthrough/right-click-history.md"
            }
          },
          {
            "id": "history-command",
            "title": "View Commit History with a Command",
            "description": "Select a piece of code and view every commit that changed it from the keyboard with the Command Palette.",
            "media": {
              "markdown": "media/walkthrough/command-history.md"
            }
          },
          {
            "id": "history-button",
            "title": "View Commit History with the Watermelon Sidebar",
            "description": "Select a piece of code and view every commit that changed it from the Watermelon Sidebar.",
            "media": {
              "markdown": "media/walkthrough/button-history.md"
            }
          },
          {
            "id": "history-hover",
            "title": "View Commit History with the Watermelon Hover Panel",
            "description": "Select a piece of code and view every commit that changed it from the Watermelon Panel.",
            "media": {
              "markdown": "media/walkthrough/hover-history.md"
            }
          },
          {
            "id": "history-shortcut-windows",
            "title": "View Commit History with a Keyboard Shortcut",
            "description": "Select a piece of code and view every commit that changed it from the keyboard with `Ctrl+Shift+H`.",
            "when": "isWindows",
            "media": {
              "markdown": "media/walkthrough/shortcut-history.md"
            }
          },
          {
            "id": "history-shortcut-linux",
            "title": "View Commit History with a Keyboard Shortcut",
            "description": "Select a piece of code and view every commit that changed it from the keyboard with `Ctrl+Shift+H`.",
            "when": "isLinux",
            "media": {
              "markdown": "media/walkthrough/shortcut-history.md"
            }
          },
          {
            "id": "history-shortcut-mac",
            "title": "View Commit History with a Keyboard Shortcut",
            "description": "Select a piece of code and view every commit that changed it from the keyboard with `Cmd+Shift+C`.",
            "when": "isMac",
            "media": {
              "markdown": "media/walkthrough/shortcut-history.md"
            }
          }
        ]
      },
      {
        "id": "watermelon-prs",
        "title": "View the Pull Requests for a piece of code",
        "description": "Learn how to use watermelon to find all the historical context of your code",
        "steps": [
          {
            "id": "prs-right-click",
            "title": "View Pull Requests with a Right Click",
            "description": "Select a piece of code and view every Pull request that included it using your mouse.",
            "media": {
              "markdown": "media/walkthrough/right-click-prs.md"
            }
          },
          {
            "id": "prs-command",
            "title": "View Pull Requests with a Command",
            "description": "Select a piece of code and view every Pull Request that contained it from the keyboard with the Command Palette.",
            "media": {
              "markdown": "media/walkthrough/command-prs.md"
            }
          },
          {
            "id": "prs-button",
            "title": "View Pull Requests with the Watermelon Sidebar",
            "description": "Select a piece of code and view every Pull Request that included it from the Watermelon Sidebar.",
            "media": {
              "markdown": "media/walkthrough/button-prs.md"
            }
          },
          {
            "id": "prs-hover",
            "title": "View Pull Requests with the Watermelon Hover Panel",
            "description": "Hover a piece of code and view every Pull Request that contained it from the Watermelon Hover.",
            "media": {
              "markdown": "media/walkthrough/hover-prs.md"
            }
          },
          {
            "id": "prs-shortcut-windows",
            "title": "View Pull Requests with a Keyboard Shortcut",
            "description": "Select a piece of code and view every Pull Request that included it from the keyboard with `Ctrl+Shift+H`.",
            "when": "isWindows",
            "media": {
              "markdown": "media/walkthrough/shortcut-prs.md"
            }
          },
          {
            "id": "prs-shortcut-linux",
            "title": "View Pull Requests with a Keyboard Shortcut",
            "description": "Select a piece of code and view every Pull Request that included it from the keyboard with `Ctrl+Shift+H`.",
            "when": "isLinux",
            "media": {
              "markdown": "media/walkthrough/shortcut-prs.md"
            }
          },
          {
            "id": "prs-shortcut-mac",
            "title": "View Pull Requests with a Keyboard Shortcut",
            "description": "Select a piece of code and view every Pull Request that included it from the keyboard with `Cmd+Shift+C`.",
            "when": "isMac",
            "media": {
              "markdown": "media/walkthrough/shortcut-prs.md"
            }
          }
        ]
      },
      {
        "id": "watermelon-hover",
        "title": "View the Context for a line of code",
        "description": "Understand what you see when you hover code with the Watermelon Hover Panel",
        "steps": [
          {
            "id": "hover",
            "title": "Understand a LOC context",
            "description": "Hover over code and view information on it.",
            "media": {
              "markdown": "media/walkthrough/hover.md"
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "Watermelon",
      "properties": {
        "watermelon.enableTelemetry": {
          "type": "boolean",
          "default": true,
          "description": "Allows the extension to improve by understanding your usage."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/git-url-parse": "^9.0.1",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.14",
    "@types/vscode": "^1.63.0",
    "@types/vscode-webview": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^4.16.0",
    "@typescript-eslint/parser": "^4.16.0",
    "@vscode/test-electron": "^2.1.2",
    "esbuild": "^0.14.39",
    "eslint": "^7.21.0",
    "glob": "^7.2.0",
    "husky": "^8.0.1",
    "mocha": "^9.2.2",
    "typescript": "^4.4.3",
    "vsce": "^2.6.7"
  },
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "@octokit/rest": "^18.12.0",
    "@vscode/codicons": "^0.0.31",
    "@vscode/extension-telemetry": "^0.5.1",
    "@vscode/test-electron": "^2.1.2",
    "axios": "^0.26.1",
    "git-url-parse": "^11.6.0",
    "octokit": "^1.7.1"
  },
  "__metadata": {
    "id": "128b4bc5-518d-431c-8054-a44cb1281b98",
    "publisherDisplayName": "WatermelonTools",
    "publisherId": "6495d971-f6c0-4c39-898c-20cd1a3985e5",
    "isPreReleaseVersion": false
  }
}
